<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Script - JotasTi</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-image: linear-gradient(to right, #00153E, #002467, #17357D);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            position: fixed;
            top: 0;
        }
        .navbar a {
            color: #00153E;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #1693A5;
        }
        .logo-box {
            margin-top: 20px;
            max-width: 250px;
        }
        .container {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 10px;
            margin-top: auto;
            width: 100%;
            max-width: 800px;
        }
        .footer {
                text-align: center;
                margin-top: auto;
                padding: 10px;
                width: 100%;
        }
        .login-box {
            color: white;
            align-self: center;
            background-color: #17357D;
            max-width: 450px;
            width: 100%;
            padding: 30px;
            border-radius: 15px;
            flex: 1;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .script-box {
            width: 500px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 15px;
            flex: 1;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
            margin-top: 20px;
        }
        h1 {
            color: #00153E;
            text-align: center;
            font-size: 25px;
        }
        h2 {
            color: #18ca1e;
            text-align: center;
            font-size: 20px;
        }
        #submit {
            color: white;
            font-size: 15px;
            width: 100%;
            border: none;
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(22, 147, 165));
            border-radius: 5px;
            cursor: pointer;
            padding: 10 px;
        }
        input {
            padding: 8px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 14px;
            width: calc(100% - 16px); 
        }
        input.texto {
            height: 70px;
            resize: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-size: 13px;
        }
        textarea {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #f1f1f1;
            font-size: 14px;
            color: #00153E;
            resize: none;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
        }
        textarea:focus {
            outline: none;
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(22, 147, 165), rgb(0, 80, 172));
        }
        .hidden {
            display: none;
        }
        @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .script-box {
        margin-top: 20px;
        width: 100%; /* Ajuste para ocupar toda a largura disponível */
    }
}

@media (max-width: 360px) {
    .script-box {
        display: none; /* Esconde .script-box em telas menores que 360px */
    }
}
    </style>
</head> 
<body>
    <!--<div class="navbar">
        <a href="#">JS EasyScript</a>
        <div>
            <a href="https://wa.me/5583996457553">Suporte ao usuario</a>
        </div>
    </div>-->
    <div class="logo-box">
        <img src="./logo_easy_script_.png" class="logo-box" alt="Logo">
    </div>
    <div class="container">
        <div class="login-box">
            <form id="scriptForm">
                <label for="texto">Cole ou digite o texto:</label>
                <input type="text" name="texto" id="texto" class="texto" placeholder="*Insira até 127 seriais." class="inputUser" required/>
                <br><br>
                <label for="vlan">Defina a Vlan:</label>
                <input type="number" name="vlan" id="vlan" placeholder="*Será aplicada a todos os scripts" class="inputUser" required/>
                <br><br>
                <label for="slot">Defina o Slot:</label>
                <input type="number" name="slot" id="slot" placeholder="*Será aplicada a todos os scripts" class="inputUser" required/>
                <br><br>
                <label for="pon">Defina a Pon:</label>
                <input type="number" name="pon" id="pon" placeholder="*Será aplicada a todos os scripts" class="inputUser" required/>
                <br><br>
                <label for="gemport">Defina o Gemport:</label>
                <input type="number" name="gemport" id="gemport" placeholder="*Será aplicado a todos os scripts" class="inputUser" required/>
                <br><br>
                <label for="ultimoContador">Informe o último contador:</label>
                <input type="number" name="ultimoContador" id="ultimoContador" placeholder="Apenas se for dar sequência a lista anterior">
                <br><br>
                <input type="hidden" name="serial" id="serial">
                <input type="submit" id="submit" value="Gerar e baixar script"/> 
            </form>
        </div>
        <div class="script-box" id="scriptResult">
            <h1>O script gerado também aparecerá aqui:</h1>
            <!-- Resultado do script será exibido aqui -->
        </div>
    </div>
    
    <script>
        // Verificar se já existe um contador na localStorage e iniciar a partir dele
        let autoCounter = localStorage.getItem('autoCounter') || 1;

        document.getElementById('scriptForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const texto = document.getElementById('texto').value;
            const vlan = document.getElementById('vlan').value;
            const slot = document.getElementById('slot').value;
            const pon = document.getElementById('pon').value;
            const gemport = document.getElementById('gemport').value;
            const ultimoContador = document.getElementById('ultimoContador').value;

            let startingCounter = 1; // Valor padrão para iniciar a contagem

            if (ultimoContador && !isNaN(ultimoContador)) {
                startingCounter = parseInt(ultimoContador) + 1;
            }

            // Limitar o contador a no máximo 127
            if (startingCounter > 127) {
                startingCounter = 1; // Reiniciar o contador se ultrapassar 127
            }

            // Atualizar a div com o resultado
            const scriptResultDiv = document.getElementById('scriptResult');
            let resultText = "\n";

            // Script base a ser preenchido
            const baseScript = `interface gpon 0/${slot}
ont add ${pon} sn-auth $serial omci ont-lineprofile-id ${vlan} ont-srvprofile-id ${vlan} desc migration
ont port native-vlan ${pon} $auto eth 1 vlan ${vlan} priority 1
quit
service-port vlan ${vlan} gpon 0/${slot}/${pon} ont $auto gemport ${gemport} multi-service user-vlan ${vlan} tag-transform translate\n\n`;

            // Construir o texto para cada combinação
            const regex = /[0-9a-zA-Z]{12}/gm;
            const serialMatch = texto.match(regex);

            if (!serialMatch) {
                alert('Não encontramos o serial! Verifique os dados inseridos no campo "Texto"');
                return;
            }

            document.getElementById('serial').value = serialMatch.join(',');

            serialMatch.forEach((serial, index) => {
                // Substituir as variáveis $auto e ${serial} por valores correspondentes
                let finalScript = baseScript
                    .replace(/\$auto/g, startingCounter + index) // Substitui $auto pelo contador atual
                    .replace(/\$serial/g, serial); // Substitui ${serial} pelo serial atual
                resultText += finalScript;
            });

            // Exibir o resultado dentro de uma textarea
            scriptResultDiv.innerHTML = `<h2>Seu script está pronto!</h2><textarea readonly>${resultText}</textarea>`;

            // Exportar automaticamente o script como arquivo .txt
            const blob = new Blob([resultText], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'script.txt';
            link.click();

            // Incrementar o contador para o próximo serial
            autoCounter += serialMatch.length;

            // Armazenar o contador na localStorage para persistência
            localStorage.setItem('autoCounter', autoCounter);
        }); 
    </script>    
</body>
</html>
